1. Transformation Matrix: L_T_C which transforms C_p to L_p, i.e. L_p = L_T_C * C_p
 0.002032,  0.999996,  0.002101, -0.023833
-0.999880,  0.002064, -0.015376, -0.106467
-0.015381, -0.002069,  0.999880, -0.087916
 0.000000,  0.000000,  0.000000,  1.000000

2. Camera Center Points: C_p (Sensor 1)
C_p_0 = (2.622019, 0.405556, -0.100064)
C_p_1 = (2.574044, -0.091974, -0.087336)
C_p_2 = (2.558792, -0.100726, -0.486950)
C_p_3 = (2.606766, 0.396804, -0.499677)

3. LiDAR Center Points: L_p (Sensor 2)
L_p_0 = (0.388853, -2.726373, -0.221581)
L_p_1 = (-0.112972, -2.679259, -0.206398)
L_p_2 = (-0.123983, -2.656938, -0.621564)
L_p_3 = (0.381017, -2.704360, -0.636638)

4. Error = ||L_p - L_T_C * C_p||
Error_0 = 0.007840
Error_1 = 0.008538
Error_2 = 0.008450
Error_3 = 0.009029


