1. Transformation Matrix: L_T_C which transforms C_p to L_p, i.e. L_p = L_T_C * C_p
-0.032190,  0.999474, -0.004033,  0.066882
-0.999213, -0.032274, -0.023050, -0.114968
-0.023168,  0.003288,  0.999726, -0.059472
 0.000000,  0.000000,  0.000000,  1.000000

2. Camera Center Points: C_p (Sensor 1)
C_p_0 = (2.890725, 0.327355, -0.110865)
C_p_1 = (2.866782, -0.171919, -0.098543)
C_p_2 = (2.852531, -0.181098, -0.498184)
C_p_3 = (2.876474, 0.318176, -0.510505)

3. LiDAR Center Points: L_p (Sensor 2)
L_p_0 = (0.306081, -3.012172, -0.229835)
L_p_1 = (-0.196406, -2.971967, -0.220513)
L_p_2 = (-0.208544, -2.947074, -0.632457)
L_p_3 = (0.293923, -2.987496, -0.638013)

4. Error = ||L_p - L_T_C * C_p||
Error_0 = 0.007904
Error_1 = 0.004490
Error_2 = 0.009492
Error_3 = 0.002620


