1. Transformation Matrix: L_T_C which transforms C_p to L_p, i.e. L_p = L_T_C * C_p
-0.009471,  0.999948,  0.003728,  0.006243
-0.999610, -0.009370, -0.026319, -0.112954
-0.026283, -0.003976,  0.999647, -0.053635
 0.000000,  0.000000,  0.000000,  1.000000

2. Camera Center Points: C_p (Sensor 1)
C_p_0 = (2.873129, 0.321971, -0.110030)
C_p_1 = (2.785913, -0.170160, -0.095860)
C_p_2 = (2.770861, -0.178999, -0.495478)
C_p_3 = (2.858077, 0.313132, -0.509649)

3. LiDAR Center Points: L_p (Sensor 2)
L_p_0 = (0.301392, -2.985646, -0.233537)
L_p_1 = (-0.193929, -2.893413, -0.215835)
L_p_2 = (-0.203451, -2.867305, -0.624734)
L_p_3 = (0.295463, -2.959835, -0.648842)

4. Error = ||L_p - L_T_C * C_p||
Error_0 = 0.006955
Error_1 = 0.006992
Error_2 = 0.004570
Error_3 = 0.010667

