1. Transformation Matrix: L_T_C which transforms C_p to L_p, i.e. L_p = L_T_C * C_p
 0.023641, 0.999713, -0.003790, -0.098026
-0.999716, 0.023652,  0.002829, -0.101874
 0.002917, 0.003722,  0.999989, -0.136834
 0.000000, 0.000000,  0.000000,  1.000000

2. Camera Center Points: C_p (Sensor 1)
C_p_0 = (2.831550, 0.291790, -0.108844)
C_p_1 = (2.935356, -0.197254, -0.101112)
C_p_2 = (2.916856, -0.207496, -0.500553)
C_p_3 = (2.813050, 0.281549, -0.508284)

3. LiDAR Center Points: L_p (Sensor 2)
L_p_0 = (0.266533, -2.924769, -0.235452)
L_p_1 = (-0.230461, -3.042746, -0.225715)
L_p_2 = (-0.241221, -3.025570, -0.634193)
L_p_3 = (0.258005, -2.907419, -0.636589)

4. Error = ||L_p - L_T_C * C_p||
Error_0 = 0.005708
Error_1 = 0.006818
Error_2 = 0.008139
Error_3 = 0.006352

